worker_processes auto;  # Automatically determine the number of worker processes based on available CPU cores.

events {
    worker_connections 1024;  # Maximum simultaneous connections per worker process.
}

http {
    include       mime.types;  # Include MIME type definitions.
    default_type  application/octet-stream;  # Default MIME type.

    # Logging
    access_log  /var/log/nginx/access.log;  # Location of access log.
    error_log   /var/log/nginx/error.log;   # Location of error log.


    types_hash_max_size 2048;  # Adjust this based on your needs
    types_hash_bucket_size 128;


    # Timeout settings
    sendfile        on;          # Enable efficient file transfers.
    tcp_nopush      on;          # Send packets with TCP_NODELAY.
    tcp_nodelay     on;          # Reduce latency.
    keepalive_timeout  65;       # Keep connections alive for 65 seconds.
    client_max_body_size 10M;    # Limit the size of client requests.

    # Configure gzip compression
    gzip  on;  # Enable gzip compression.
    gzip_min_length  1000;
    gzip_comp_level  6;
    gzip_types text/plain application/xml text/css application/javascript application/json;

    # Application settings
    server {
        listen       80;  # Listen on port 80.
        server_name  localhost;  # Server name (can be changed to your domain name).

        # Root location of your app
        root   /;
        index  home.html;  # Default index file.

        # Application-specific configurations
        location / {
            try_files $uri @app;  # Try static files, fallback to the application.
        }

        # Define an alias for the Flask application
        location @app {
            proxy_pass http://127.0.0.1:8000;  # Pass traffic to Flask app.
            proxy_http_version 1.1;           # Use HTTP/1.1 for compatibility.
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;

            # Increase timeouts to prevent gateway timeout errors
            proxy_connect_timeout 300;
            proxy_read_timeout 300;
            proxy_send_timeout 300;
        }

        # Handle health checks (important for Elastic Beanstalk)
        location /health {
            access_log off;
            default_type text/plain;
            return 200 'OK';
        }

        # Handle static files
        location /static/ {
            alias static;  # Serve static files from this directory.
            expires 1d;                     # Cache static files for one day.
            add_header Cache-Control public;
        }
    }
}
