{% extends 'base.html' %}
{% block content %}

<h2>Create Vendor</h2>

<form method="POST" action="{{ url_for('create_vendor') }}">
    <div class="form-group">
        <label for="first_name">First Name</label>
        <input type="text" class="form-control" id="first_name" name="first_name" required>
    </div>
    <div class="form-group">
        <label for="last_name">Last Name</label>
        <input type="text" class="form-control" id="last_name" name="last_name" required>
    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" name="email" required>
    </div>
    <div class="form-group">
        <label for="phone">Phone</label>
        <input type="text" class="form-control" id="phone" name="phone" required>
    </div>
    <div class="form-group">
        <label for="addr">Address</label>
        <input type="text" class="form-control" id="addr" name="addr" required>
    </div>
    <button type="submit" class="btn btn-success">Create Vendor</button>
</form>

{% endblock %}
