{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Edit Vendor Details</h2>
    
    <form method="POST" action="{{ url_for('edit_vendor', vendor_id=vendor.id) }}">
        <div class="form-group">
            <label for="first_name">First Name</label>
            <input type="text" class="form-control" id="first_name" name="first_name" value="{{ vendor.first_name }}" required>
        </div>

        <div class="form-group">
            <label for="last_name">Last Name</label>
            <input type="text" class="form-control" id="last_name" name="last_name" value="{{ vendor.last_name }}" required>
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" value="{{ vendor.email }}" required>
        </div>

        <div class="form-group">
            <label for="phone">Phone</label>
            <input type="text" class="form-control" id="phone" name="phone" value="{{ vendor.phone }}" required>
        </div>

        <div class="form-group">
            <label for="addr">Address</label>
            <textarea class="form-control" id="addr" name="addr" rows="3" required>{{ vendor.addr }}</textarea>
        </div>

        <button type="submit" class="btn btn-primary">Update Vendor</button>
        <a href="{{ url_for('vendor') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
