{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Edit Tender Details</h2>
    
    <form method="POST" action="{{ url_for('edit_tender', tender_id=tender.id) }}">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" name="title" value="{{ tender.title }}" required>
        </div>

        <div class="form-group">
            <label for="type">Type</label>
            <input type="text" class="form-control" id="type" name="type" required>
        </div>
        <div class="form-group">
            <label for="price">Price</label>
            <input type="text" class="form-control" id="price" name="price" required>
        </div>
        
        <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" name="description" rows="3" required>{{ tender.description }}</textarea>
        </div>

        <div class="form-group">
            <label for="deadline">Deadline</label>
            <input type="date" class="form-control" id="deadline" name="deadline" value="{{ tender.deadline.strftime('%Y-%m-%d') }}" required>
        </div>

        <button type="submit" class="btn btn-primary">Update Tender</button>
        <a href="{{ url_for('tender') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
