{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Place Bid for Tender: {{ tender.title }}</h2>

    <form method="POST" action="{{ url_for('place_bid', tender_id=tender.id) }}">
        <div class="form-group">
            <label for="bid_amount">Bid Amount</label>
            <input type="number" class="form-control" id="bid_amount" name="bid_amount" required>
        </div>

        <div class="form-group">
            <label for="bid_description">Bid Description</label>
            <textarea class="form-control" id="bid_description" name="bid_description" rows="3" required></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Submit Bid</button>
        <a href="{{ url_for('tender') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
