{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center">
        <h1>Tender</h1>
        {% if session.get('user_role') == 'admin' %}
            <a href="{{ url_for('create_tender') }}" class="btn btn-primary">Create Tender</a>
        {% endif %}
    </div>

    <div class="row">
        {% for tender in tenders %}
        <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">{{ tender.title }}</h5>
                    <p class="card-text">{{ tender.description }}</p>
                    <p class="card-text"><strong>Deadline:</strong> {{ tender.deadline.strftime('%Y-%m-%d') }}</p>
                    {% if session.get('user_role') == 'admin' %}
                        <a href="{{ url_for('view_tender', tender_id=tender.id) }}" class="btn btn-info btn-block">View / Edit</a>
                    {% else %}
                        <a href="{{ url_for('place_bid', tender_id=tender.id) }}" class="btn btn-success btn-block">Place Bid</a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% else %}
        <p>No tenders found.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}
