{% extends 'base.html' %}
{% block content %}

<div class="d-flex justify-content-between align-items-center">
    <h1>Vendors</h1>
    {% if session.get('user_role') == 'admin' %}
        <a href="{{ url_for('create_vendor') }}" class="btn btn-primary">Create Vendor</a>
    {% endif %}
</div>

<div class="row">
    {% for vendor in vendors %}
    <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
            <div class="card-body">
                <h5 class="card-title">{{ vendor.first_name }} {{ vendor.last_name }}</h5>
                <p class="card-text"><strong>Email:</strong> {{ vendor.email }}</p>
                <p class="card-text"><strong>Phone:</strong> {{ vendor.phone }}</p>
                <p class="card-text"><strong>Address:</strong> {{ vendor.addr }}</p>
                <a href="{{ url_for('view_vendor', vendor_id=vendor.id) }}" class="btn btn-info btn-block">View / Edit</a>


            </div>
        </div>
    </div>
    {% endfor %}
</div>

{% endblock %}
