{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h1>Vendor Details</h1>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">{{ vendor.first_name }} {{ vendor.last_name }}</h5>
            <p class="card-text"><strong>Email:</strong> {{ vendor.email }}</p>
            <p class="card-text"><strong>Phone:</strong> {{ vendor.phone }}</p>
            <p class="card-text"><strong>Address:</strong> {{ vendor.addr }}</p>
            <a href="{{ url_for('vendor') }}" class="btn btn-secondary">Back to Vendor List</a>
            <a href="{{ url_for('edit_vendor', vendor_id=vendor.id) }}" class="btn btn-primary">Edit Vendor</a>

            <form action="{{ url_for('delete_vendor', vendor_id=vendor.id) }}" method="POST" style="display:inline;">
                <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this vendor?');">Delete Vendor</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
